/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 10340
License: Customer

Current time: 	Mon May 25 13:54:15 ICT 2020
Time zone: 	Indochina Time (Asia/Bangkok)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 20 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	narin
User home directory: C:/Users/narin
User working directory: C:/Users/narin/Documents/Project/Nigga-undertale
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2018.3
RDI_DATADIR: D:/Vivado/2018.3/data
RDI_BINDIR: D:/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/narin/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/narin/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/narin/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	D:/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/narin/Documents/Project/Nigga-undertale/vivado.log
Vivado journal file location: 	C:/Users/narin/Documents/Project/Nigga-undertale/vivado.jou
Engine tmp dir: 	C:/Users/narin/Documents/Project/Nigga-undertale/.Xil/Vivado-10340-MSI

Xilinx Environment Variables
----------------------------
XILINX: D:/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: D:/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: D:/Vivado/2018.3
XILINX_SDK: D:/SDK/2018.3
XILINX_VIVADO: D:/Vivado/2018.3
XILINX_VIVADO_HLS: D:/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 583 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 97 MB (+98779kb) [00:00:10]
// [Engine Memory]: 555 MB (+430438kb) [00:00:10]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\narin\Documents\Project\Nigga-undertale\Lab6.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/narin/Documents/Project/Nigga-undertale/Lab6.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 594 MB. GUI used memory: 45 MB. Current time: 5/25/20, 1:54:17 PM ICT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/narin/Documents/Project/Nigga-undertale/Lab6.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'E:/HWLab/Lab6' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 734 MB (+158429kb) [00:00:21]
// [GUI Memory]: 104 MB (+2283kb) [00:00:23]
// WARNING: HEventQueue.dispatchEvent() is taking  4232 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 783.563 ; gain = 180.430 
// [Engine Memory]: 799 MB (+29969kb) [00:00:26]
// Project name: Lab6; location: C:/Users/narin/Documents/Project/Nigga-undertale; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys-3-Master.xdc]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys-3-Master.xdc]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys-3-Master.xdc]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 824 MB. GUI used memory: 53 MB. Current time: 5/25/20, 1:54:42 PM ICT
// Elapsed time: 133 seconds
selectCodeEditor("Basys-3-Master.xdc", 1044, 401); // cl (w, cp)
// Elapsed time: 301 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system (system.v)]", 1); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system (system.v)]", 1); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system (system.v)]", 1); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system (system.v), vga : vga_test (vga.v)]", 2); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system (system.v), vga : vga_test (vga.v)]", 2); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system (system.v), u2 : uart_echo (usar_echo.v)]", 3); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system (system.v), u2 : uart_echo (usar_echo.v)]", 3); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system (system.v), vga : vga_test (vga.v)]", 2); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system (system.v), vga : vga_test (vga.v)]", 2); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system (system.v)]", 1); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system (system.v)]", 1); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system (system.v)]", 1); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system (system.v)]", 1); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system (system.v)]", 1); // B (D, cp)
selectCodeEditor("Basys-3-Master.xdc", 303, 328); // cl (w, cp)
// [GUI Memory]: 111 MB (+2654kb) [00:11:28]
// HMemoryUtils.trashcanNow. Engine heap size: 824 MB. GUI used memory: 53 MB. Current time: 5/25/20, 2:24:42 PM ICT
// Elapsed time: 1385 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system (system.v)]", 1, true); // B (D, cp) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system (system.v)]", 1); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system (system.v)]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
// Elapsed time: 21 seconds
selectButton("NEXT", "Next >"); // JButton (j, c)
// Elapsed time: 16 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// Elapsed time: 18 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "machine"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
// Elapsed time: 22 seconds
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 79 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open C:/Users/narin/Documents/Project/Nigga-undertale/Lab6.srcs/sources_1/new/machine.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/narin/Documents/Project/Nigga-undertale/Lab6.srcs/sources_1/new/machine.v 
// I (cp): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (C, J)
dismissDialog("Define Module"); // I (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, machine (machine.v)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, machine (machine.v)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("machine.v", 114, 365); // cl (w, cp)
// Elapsed time: 22 seconds
selectCodeEditor("machine.v", 61, 401); // cl (w, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system (system.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system (system.v)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "machine.v", 2); // k (j, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1787 ms.
// [GUI Memory]: 118 MB (+881kb) [00:35:36]
// [GUI Memory]: 126 MB (+1984kb) [00:38:38]
// Elapsed time: 521 seconds
selectCodeEditor("machine.v", 69, 412); // cl (w, cp)
// Elapsed time: 81 seconds
selectCodeEditor("machine.v", 115, 454); // cl (w, cp)
// Elapsed time: 106 seconds
selectCodeEditor("machine.v", 192, 394); // cl (w, cp)
selectCodeEditor("machine.v", 181, 371); // cl (w, cp)
selectCodeEditor("machine.v", 172, 396); // cl (w, cp)
selectCodeEditor("machine.v", 164, 375); // cl (w, cp)
// Elapsed time: 218 seconds
selectCodeEditor("machine.v", 151, 387); // cl (w, cp)
selectCodeEditor("machine.v", 201, 385); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 824 MB. GUI used memory: 57 MB. Current time: 5/25/20, 2:54:43 PM ICT
// Elapsed time: 700 seconds
selectCodeEditor("machine.v", 99, 407); // cl (w, cp)
selectCodeEditor("machine.v", 118, 404); // cl (w, cp)
selectCodeEditor("machine.v", 94, 392); // cl (w, cp)
// Elapsed time: 18 seconds
selectCodeEditor("machine.v", 106, 409); // cl (w, cp)
selectCodeEditor("machine.v", 99, 399); // cl (w, cp)
selectCodeEditor("machine.v", 106, 397); // cl (w, cp)
// Elapsed time: 203 seconds
selectCodeEditor("machine.v", 95, 396); // cl (w, cp)
selectCodeEditor("machine.v", 105, 400); // cl (w, cp)
// Elapsed time: 227 seconds
selectCodeEditor("machine.v", 71, 431); // cl (w, cp)
// Elapsed time: 620 seconds
selectCodeEditor("machine.v", 143, 449); // cl (w, cp)
// Elapsed time: 177 seconds
selectCodeEditor("machine.v", 67, 443); // cl (w, cp)
// Elapsed time: 21 seconds
selectCodeEditor("machine.v", 69, 435); // cl (w, cp)
// Elapsed time: 198 seconds
selectCodeEditor("machine.v", 179, 437); // cl (w, cp)
selectCodeEditor("machine.v", 161, 461); // cl (w, cp)
// Elapsed time: 104 seconds
selectCodeEditor("machine.v", 206, 447); // cl (w, cp)
selectCodeEditor("machine.v", 222, 441); // cl (w, cp)
selectCodeEditor("machine.v", 215, 445); // cl (w, cp)
selectCodeEditor("machine.v", 248, 476); // cl (w, cp)
selectCodeEditor("machine.v", 255, 461); // cl (w, cp)
selectCodeEditor("machine.v", 67, 372); // cl (w, cp)
selectCodeEditor("machine.v", 88, 389); // cl (w, cp)
selectCodeEditor("machine.v", 89, 396); // cl (w, cp)
// Elapsed time: 17 seconds
selectCodeEditor("machine.v", 67, 328); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("machine.v", 28, 331); // cl (w, cp)
// Elapsed time: 30 seconds
selectCodeEditor("machine.v", 83, 328); // cl (w, cp)
selectCodeEditor("machine.v", 216, 329); // cl (w, cp)
typeControlKey((HResource) null, "machine.v", 'c'); // cl (w, cp)
selectCodeEditor("machine.v", 32, 353); // cl (w, cp)
typeControlKey((HResource) null, "machine.v", 'v'); // cl (w, cp)
// Elapsed time: 45 seconds
selectCodeEditor("machine.v", 202, 345); // cl (w, cp)
typeControlKey((HResource) null, "machine.v", 'c'); // cl (w, cp)
selectCodeEditor("machine.v", 251, 349); // cl (w, cp)
typeControlKey((HResource) null, "machine.v", 'v'); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("machine.v", 204, 378); // cl (w, cp)
selectCodeEditor("machine.v", 280, 340); // cl (w, cp)
selectCodeEditor("machine.v", 221, 375); // cl (w, cp)
selectCodeEditor("machine.v", 41, 373); // cl (w, cp)
selectCodeEditor("machine.v", 29, 367); // cl (w, cp)
typeControlKey((HResource) null, "machine.v", 'c'); // cl (w, cp)
selectCodeEditor("machine.v", 218, 361); // cl (w, cp)
typeControlKey((HResource) null, "machine.v", 'v'); // cl (w, cp)
selectCodeEditor("machine.v", 216, 390); // cl (w, cp)
typeControlKey((HResource) null, "machine.v", 'c'); // cl (w, cp)
selectCodeEditor("machine.v", 248, 386); // cl (w, cp)
typeControlKey((HResource) null, "machine.v", 'v'); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 824 MB. GUI used memory: 56 MB. Current time: 5/25/20, 3:24:43 PM ICT
// Elapsed time: 558 seconds
selectCodeEditor("machine.v", 82, 345); // cl (w, cp)
// Elapsed time: 98 seconds
selectCodeEditor("machine.v", 157, 267); // cl (w, cp)
selectCodeEditor("machine.v", 134, 403); // cl (w, cp)
// Elapsed time: 23 seconds
selectCodeEditor("machine.v", 229, 399); // cl (w, cp)
// Elapsed time: 89 seconds
selectCodeEditor("machine.v", 240, 310); // cl (w, cp)
selectCodeEditor("machine.v", 252, 317); // cl (w, cp)
selectCodeEditor("machine.v", 203, 316); // cl (w, cp)
selectCodeEditor("machine.v", 285, 310); // cl (w, cp)
// Elapsed time: 318 seconds
selectCodeEditor("machine.v", 167, 322); // cl (w, cp)
selectCodeEditor("machine.v", 161, 338); // cl (w, cp)
selectCodeEditor("machine.v", 146, 337); // cl (w, cp)
selectCodeEditor("machine.v", 164, 314); // cl (w, cp)
selectCodeEditor("machine.v", 175, 415); // cl (w, cp)
// Elapsed time: 31 seconds
selectCodeEditor("machine.v", 235, 354); // cl (w, cp)
selectCodeEditor("machine.v", 262, 357); // cl (w, cp)
typeControlKey((HResource) null, "machine.v", 'c'); // cl (w, cp)
selectCodeEditor("machine.v", 185, 405); // cl (w, cp)
selectCodeEditor("machine.v", 186, 422); // cl (w, cp)
selectCodeEditor("machine.v", 171, 440); // cl (w, cp)
typeControlKey((HResource) null, "machine.v", 'v'); // cl (w, cp)
selectCodeEditor("machine.v", 172, 384); // cl (w, cp)
// Elapsed time: 36 seconds
selectCodeEditor("machine.v", 168, 216); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 125 seconds
selectCodeEditor("machine.v", 236, 171); // cl (w, cp)
selectCodeEditor("machine.v", 236, 161); // cl (w, cp)
// Elapsed time: 304 seconds
selectCodeEditor("machine.v", 239, 297); // cl (w, cp)
// Elapsed time: 208 seconds
selectCodeEditor("machine.v", 26, 245); // cl (w, cp)
typeControlKey((HResource) null, "machine.v", 'c'); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 824 MB. GUI used memory: 56 MB. Current time: 5/25/20, 3:54:43 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 824 MB. GUI used memory: 56 MB. Current time: 5/25/20, 4:24:43 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 824 MB. GUI used memory: 55 MB. Current time: 5/25/20, 4:54:44 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 824 MB. GUI used memory: 55 MB. Current time: 5/25/20, 5:24:44 PM ICT
// Elapsed time: 6982 seconds
closeMainWindow("Lab6 - [C:/Users/narin/Documents/Project/Nigga-undertale/Lab6.xpr] - Vivado 2018.3"); // cp
// al (cp): Save Project: addNotify
dismissDialog("Save Project"); // al (cp)
selectCodeEditor("machine.v", 333, 256); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
