#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Apr 13 14:09:41 2020
# Process ID: 14896
# Current directory: E:/HWLab/Lab6/Lab6.runs/synth_1
# Command line: vivado.exe -log system.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system.tcl
# Log file: E:/HWLab/Lab6/Lab6.runs/synth_1/system.vds
# Journal file: E:/HWLab/Lab6/Lab6.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source system.tcl -notrace
Command: synth_design -top system -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16064 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 379.141 ; gain = 100.305
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system' [E:/HWLab/Lab6/Lab6.srcs/sources_1/new/system.v:21]
INFO: [Synth 8-6157] synthesizing module 'vga_test' [E:/HWLab/Lab6/Lab6.srcs/sources_1/new/vga.v:125]
	Parameter WIDTH bound to: 640 - type: integer 
	Parameter HEIGHT bound to: 480 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'vga_sync' [E:/HWLab/Lab6/Lab6.srcs/sources_1/new/vga.v:21]
	Parameter H_DISPLAY bound to: 640 - type: integer 
	Parameter H_L_BORDER bound to: 48 - type: integer 
	Parameter H_R_BORDER bound to: 16 - type: integer 
	Parameter H_RETRACE bound to: 96 - type: integer 
	Parameter H_MAX bound to: 799 - type: integer 
	Parameter START_H_RETRACE bound to: 656 - type: integer 
	Parameter END_H_RETRACE bound to: 751 - type: integer 
	Parameter RADIUS bound to: 100 - type: integer 
	Parameter V_DISPLAY bound to: 480 - type: integer 
	Parameter V_T_BORDER bound to: 10 - type: integer 
	Parameter V_B_BORDER bound to: 33 - type: integer 
	Parameter V_RETRACE bound to: 2 - type: integer 
	Parameter V_MAX bound to: 524 - type: integer 
	Parameter START_V_RETRACE bound to: 513 - type: integer 
	Parameter END_V_RETRACE bound to: 514 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga_sync' (1#1) [E:/HWLab/Lab6/Lab6.srcs/sources_1/new/vga.v:21]
INFO: [Synth 8-6155] done synthesizing module 'vga_test' (2#1) [E:/HWLab/Lab6/Lab6.srcs/sources_1/new/vga.v:125]
INFO: [Synth 8-6157] synthesizing module 'uart_echo' [E:/HWLab/Lab6/Lab6.srcs/sources_1/new/usar_echo.v:11]
INFO: [Synth 8-6157] synthesizing module 'uart_fifo' [E:/HWLab/Lab6/Lab6.srcs/sources_1/new/uart_fifo.v:12]
INFO: [Synth 8-6157] synthesizing module 'uart' [E:/HWLab/Lab6/Lab6.srcs/sources_1/new/uart.v:24]
	Parameter CLOCK_DIVIDE bound to: 217 - type: integer 
	Parameter RX_IDLE bound to: 0 - type: integer 
	Parameter RX_CHECK_START bound to: 1 - type: integer 
	Parameter RX_READ_BITS bound to: 2 - type: integer 
	Parameter RX_CHECK_STOP bound to: 3 - type: integer 
	Parameter RX_DELAY_RESTART bound to: 4 - type: integer 
	Parameter RX_ERROR bound to: 5 - type: integer 
	Parameter RX_RECEIVED bound to: 6 - type: integer 
	Parameter TX_IDLE bound to: 0 - type: integer 
	Parameter TX_SENDING bound to: 1 - type: integer 
	Parameter TX_DELAY_RESTART bound to: 2 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [E:/HWLab/Lab6/Lab6.srcs/sources_1/new/uart.v:103]
INFO: [Synth 8-155] case statement is not full and has no default [E:/HWLab/Lab6/Lab6.srcs/sources_1/new/uart.v:174]
INFO: [Synth 8-6155] done synthesizing module 'uart' (3#1) [E:/HWLab/Lab6/Lab6.srcs/sources_1/new/uart.v:24]
INFO: [Synth 8-6157] synthesizing module 'fifo' [E:/HWLab/Lab6/Lab6.srcs/sources_1/new/fifo.v:11]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter ADDR_EXP bound to: 3 - type: integer 
	Parameter ADDR_DEPTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fifo' (4#1) [E:/HWLab/Lab6/Lab6.srcs/sources_1/new/fifo.v:11]
INFO: [Synth 8-6155] done synthesizing module 'uart_fifo' (5#1) [E:/HWLab/Lab6/Lab6.srcs/sources_1/new/uart_fifo.v:12]
INFO: [Synth 8-4471] merging register 'rx_fifo_pop_reg' into 'transmit_reg' [E:/HWLab/Lab6/Lab6.srcs/sources_1/new/usar_echo.v:94]
WARNING: [Synth 8-6014] Unused sequential element rx_fifo_pop_reg was removed.  [E:/HWLab/Lab6/Lab6.srcs/sources_1/new/usar_echo.v:94]
INFO: [Synth 8-6155] done synthesizing module 'uart_echo' (6#1) [E:/HWLab/Lab6/Lab6.srcs/sources_1/new/usar_echo.v:11]
WARNING: [Synth 8-3848] Net led in module/entity system does not have driver. [E:/HWLab/Lab6/Lab6.srcs/sources_1/new/system.v:24]
WARNING: [Synth 8-3848] Net reset in module/entity system does not have driver. [E:/HWLab/Lab6/Lab6.srcs/sources_1/new/system.v:52]
INFO: [Synth 8-6155] done synthesizing module 'system' (7#1) [E:/HWLab/Lab6/Lab6.srcs/sources_1/new/system.v:21]
WARNING: [Synth 8-3331] design vga_test has unconnected port sw[11]
WARNING: [Synth 8-3331] design vga_test has unconnected port sw[10]
WARNING: [Synth 8-3331] design vga_test has unconnected port sw[9]
WARNING: [Synth 8-3331] design vga_test has unconnected port sw[8]
WARNING: [Synth 8-3331] design vga_test has unconnected port sw[7]
WARNING: [Synth 8-3331] design vga_test has unconnected port sw[6]
WARNING: [Synth 8-3331] design vga_test has unconnected port sw[5]
WARNING: [Synth 8-3331] design vga_test has unconnected port sw[4]
WARNING: [Synth 8-3331] design vga_test has unconnected port sw[3]
WARNING: [Synth 8-3331] design vga_test has unconnected port sw[2]
WARNING: [Synth 8-3331] design vga_test has unconnected port sw[1]
WARNING: [Synth 8-3331] design vga_test has unconnected port sw[0]
WARNING: [Synth 8-3331] design system has unconnected port led[10]
WARNING: [Synth 8-3331] design system has unconnected port led[9]
WARNING: [Synth 8-3331] design system has unconnected port led[8]
WARNING: [Synth 8-3331] design system has unconnected port led[7]
WARNING: [Synth 8-3331] design system has unconnected port led[6]
WARNING: [Synth 8-3331] design system has unconnected port led[5]
WARNING: [Synth 8-3331] design system has unconnected port led[4]
WARNING: [Synth 8-3331] design system has unconnected port led[3]
WARNING: [Synth 8-3331] design system has unconnected port led[2]
WARNING: [Synth 8-3331] design system has unconnected port led[1]
WARNING: [Synth 8-3331] design system has unconnected port led[0]
WARNING: [Synth 8-3331] design system has unconnected port btnC
WARNING: [Synth 8-3331] design system has unconnected port btnU
WARNING: [Synth 8-3331] design system has unconnected port btnL
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 435.414 ; gain = 156.578
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin u2:RESET to constant 0 [E:/HWLab/Lab6/Lab6.srcs/sources_1/new/system.v:48]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 435.414 ; gain = 156.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 435.414 ; gain = 156.578
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/HWLab/Lab6/Lab6.srcs/constrs_1/new/Basys-3-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [E:/HWLab/Lab6/Lab6.srcs/constrs_1/new/Basys-3-Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HWLab/Lab6/Lab6.srcs/constrs_1/new/Basys-3-Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [E:/HWLab/Lab6/Lab6.srcs/constrs_1/new/Basys-3-Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HWLab/Lab6/Lab6.srcs/constrs_1/new/Basys-3-Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [E:/HWLab/Lab6/Lab6.srcs/constrs_1/new/Basys-3-Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HWLab/Lab6/Lab6.srcs/constrs_1/new/Basys-3-Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [E:/HWLab/Lab6/Lab6.srcs/constrs_1/new/Basys-3-Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HWLab/Lab6/Lab6.srcs/constrs_1/new/Basys-3-Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [E:/HWLab/Lab6/Lab6.srcs/constrs_1/new/Basys-3-Master.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HWLab/Lab6/Lab6.srcs/constrs_1/new/Basys-3-Master.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [E:/HWLab/Lab6/Lab6.srcs/constrs_1/new/Basys-3-Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HWLab/Lab6/Lab6.srcs/constrs_1/new/Basys-3-Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [E:/HWLab/Lab6/Lab6.srcs/constrs_1/new/Basys-3-Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HWLab/Lab6/Lab6.srcs/constrs_1/new/Basys-3-Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [E:/HWLab/Lab6/Lab6.srcs/constrs_1/new/Basys-3-Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HWLab/Lab6/Lab6.srcs/constrs_1/new/Basys-3-Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [E:/HWLab/Lab6/Lab6.srcs/constrs_1/new/Basys-3-Master.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HWLab/Lab6/Lab6.srcs/constrs_1/new/Basys-3-Master.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [E:/HWLab/Lab6/Lab6.srcs/constrs_1/new/Basys-3-Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HWLab/Lab6/Lab6.srcs/constrs_1/new/Basys-3-Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [E:/HWLab/Lab6/Lab6.srcs/constrs_1/new/Basys-3-Master.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HWLab/Lab6/Lab6.srcs/constrs_1/new/Basys-3-Master.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [E:/HWLab/Lab6/Lab6.srcs/constrs_1/new/Basys-3-Master.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HWLab/Lab6/Lab6.srcs/constrs_1/new/Basys-3-Master.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [E:/HWLab/Lab6/Lab6.srcs/constrs_1/new/Basys-3-Master.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HWLab/Lab6/Lab6.srcs/constrs_1/new/Basys-3-Master.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [E:/HWLab/Lab6/Lab6.srcs/constrs_1/new/Basys-3-Master.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HWLab/Lab6/Lab6.srcs/constrs_1/new/Basys-3-Master.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/HWLab/Lab6/Lab6.srcs/constrs_1/new/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/HWLab/Lab6/Lab6.srcs/constrs_1/new/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/system_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/system_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 770.988 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 770.988 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 770.988 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 770.988 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 770.988 ; gain = 492.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 770.988 ; gain = 492.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 770.988 ; gain = 492.152
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "rx_countdown0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "memory_reg[0]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "memory_reg[1]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "memory_reg[2]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "memory_reg[3]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "memory_reg[4]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "memory_reg[5]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "memory_reg[6]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "memory_reg[7]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "tx_byte" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "y_pos" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x_pos" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "color" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 770.988 ; gain = 492.152
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 6     
	   2 Input      6 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 6     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 4     
	                8 Bit    Registers := 19    
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 6     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 10    
+---Multipliers : 
	                32x32  Multipliers := 2     
+---Muxes : 
	   4 Input     12 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   4 Input     11 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 4     
	   8 Input     11 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      7 Bit        Muxes := 2     
	   9 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 5     
	   4 Input      6 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 5     
	   8 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 1     
	   9 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 39    
	   8 Input      1 Bit        Muxes := 2     
	   9 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module vga_sync 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Multipliers : 
	                32x32  Multipliers := 2     
Module vga_test 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
+---Muxes : 
	   4 Input     12 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
Module uart 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input     11 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 4     
	   8 Input     11 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 5     
	   4 Input      6 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 2     
Module fifo 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 8     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 17    
Module uart_fifo 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module uart_echo 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 4     
+---Registers : 
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 2     
	   9 Input      7 Bit        Muxes := 1     
	   9 Input      2 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "u2/uart_fifo/rx_fifo/memory_reg[0]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "u2/uart_fifo/rx_fifo/memory_reg[1]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "u2/uart_fifo/rx_fifo/memory_reg[2]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "u2/uart_fifo/rx_fifo/memory_reg[3]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "u2/uart_fifo/rx_fifo/memory_reg[4]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "u2/uart_fifo/rx_fifo/memory_reg[5]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "u2/uart_fifo/rx_fifo/memory_reg[6]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "u2/uart_fifo/rx_fifo/memory_reg[7]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "u2/uart_fifo/tx_fifo/memory_reg[0]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "u2/uart_fifo/tx_fifo/memory_reg[1]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "u2/uart_fifo/tx_fifo/memory_reg[2]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "u2/uart_fifo/tx_fifo/memory_reg[3]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "u2/uart_fifo/tx_fifo/memory_reg[4]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "u2/uart_fifo/tx_fifo/memory_reg[5]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "u2/uart_fifo/tx_fifo/memory_reg[6]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "u2/uart_fifo/tx_fifo/memory_reg[7]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "u2/x_pos" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u2/y_pos" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "u2/color" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "u2/tx_byte" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [E:/HWLab/Lab6/Lab6.srcs/sources_1/new/vga.v:112]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [E:/HWLab/Lab6/Lab6.srcs/sources_1/new/vga.v:112]
DSP Report: Generating DSP vga/vga_sync_unit/video2, operation Mode is: A*B.
DSP Report: operator vga/vga_sync_unit/video2 is absorbed into DSP vga/vga_sync_unit/video2.
DSP Report: operator vga/vga_sync_unit/video2 is absorbed into DSP vga/vga_sync_unit/video2.
DSP Report: Generating DSP vga/vga_sync_unit/video2, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator vga/vga_sync_unit/video2 is absorbed into DSP vga/vga_sync_unit/video2.
DSP Report: operator vga/vga_sync_unit/video2 is absorbed into DSP vga/vga_sync_unit/video2.
DSP Report: Generating DSP vga/vga_sync_unit/video2, operation Mode is: A*B.
DSP Report: operator vga/vga_sync_unit/video2 is absorbed into DSP vga/vga_sync_unit/video2.
DSP Report: operator vga/vga_sync_unit/video2 is absorbed into DSP vga/vga_sync_unit/video2.
DSP Report: Generating DSP vga/vga_sync_unit/video2, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator vga/vga_sync_unit/video2 is absorbed into DSP vga/vga_sync_unit/video2.
DSP Report: operator vga/vga_sync_unit/video2 is absorbed into DSP vga/vga_sync_unit/video2.
DSP Report: Generating DSP vga/vga_sync_unit/video2, operation Mode is: A*B.
DSP Report: operator vga/vga_sync_unit/video2 is absorbed into DSP vga/vga_sync_unit/video2.
DSP Report: operator vga/vga_sync_unit/video2 is absorbed into DSP vga/vga_sync_unit/video2.
DSP Report: Generating DSP vga/vga_sync_unit/video2, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator vga/vga_sync_unit/video2 is absorbed into DSP vga/vga_sync_unit/video2.
DSP Report: operator vga/vga_sync_unit/video2 is absorbed into DSP vga/vga_sync_unit/video2.
DSP Report: Generating DSP vga/vga_sync_unit/video2, operation Mode is: A*B.
DSP Report: operator vga/vga_sync_unit/video2 is absorbed into DSP vga/vga_sync_unit/video2.
DSP Report: operator vga/vga_sync_unit/video2 is absorbed into DSP vga/vga_sync_unit/video2.
DSP Report: Generating DSP vga/vga_sync_unit/video2, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator vga/vga_sync_unit/video2 is absorbed into DSP vga/vga_sync_unit/video2.
DSP Report: operator vga/vga_sync_unit/video2 is absorbed into DSP vga/vga_sync_unit/video2.
WARNING: [Synth 8-3331] design system has unconnected port led[10]
WARNING: [Synth 8-3331] design system has unconnected port led[9]
WARNING: [Synth 8-3331] design system has unconnected port led[8]
WARNING: [Synth 8-3331] design system has unconnected port led[7]
WARNING: [Synth 8-3331] design system has unconnected port led[6]
WARNING: [Synth 8-3331] design system has unconnected port led[5]
WARNING: [Synth 8-3331] design system has unconnected port led[4]
WARNING: [Synth 8-3331] design system has unconnected port led[3]
WARNING: [Synth 8-3331] design system has unconnected port led[2]
WARNING: [Synth 8-3331] design system has unconnected port led[1]
WARNING: [Synth 8-3331] design system has unconnected port led[0]
WARNING: [Synth 8-3331] design system has unconnected port sw[11]
WARNING: [Synth 8-3331] design system has unconnected port sw[10]
WARNING: [Synth 8-3331] design system has unconnected port sw[9]
WARNING: [Synth 8-3331] design system has unconnected port sw[8]
WARNING: [Synth 8-3331] design system has unconnected port sw[7]
WARNING: [Synth 8-3331] design system has unconnected port sw[6]
WARNING: [Synth 8-3331] design system has unconnected port sw[5]
WARNING: [Synth 8-3331] design system has unconnected port sw[4]
WARNING: [Synth 8-3331] design system has unconnected port sw[3]
WARNING: [Synth 8-3331] design system has unconnected port sw[2]
WARNING: [Synth 8-3331] design system has unconnected port sw[1]
WARNING: [Synth 8-3331] design system has unconnected port sw[0]
WARNING: [Synth 8-3331] design system has unconnected port btnC
WARNING: [Synth 8-3331] design system has unconnected port btnU
WARNING: [Synth 8-3331] design system has unconnected port btnL
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u2/tx_byte_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u2/tx_byte_reg[5] )
INFO: [Synth 8-3886] merging instance 'u2/uart_fifo/tx_fifo/memory_reg[7][5]' (FDRE) to 'u2/uart_fifo/tx_fifo/memory_reg[7][7]'
INFO: [Synth 8-3886] merging instance 'u2/uart_fifo/tx_fifo/memory_reg[6][5]' (FDRE) to 'u2/uart_fifo/tx_fifo/memory_reg[6][7]'
INFO: [Synth 8-3886] merging instance 'u2/uart_fifo/tx_fifo/memory_reg[5][5]' (FDRE) to 'u2/uart_fifo/tx_fifo/memory_reg[5][7]'
INFO: [Synth 8-3886] merging instance 'u2/uart_fifo/tx_fifo/memory_reg[4][5]' (FDRE) to 'u2/uart_fifo/tx_fifo/memory_reg[4][7]'
INFO: [Synth 8-3886] merging instance 'u2/uart_fifo/tx_fifo/memory_reg[3][5]' (FDRE) to 'u2/uart_fifo/tx_fifo/memory_reg[3][7]'
INFO: [Synth 8-3886] merging instance 'u2/uart_fifo/tx_fifo/memory_reg[2][5]' (FDRE) to 'u2/uart_fifo/tx_fifo/memory_reg[2][7]'
INFO: [Synth 8-3886] merging instance 'u2/uart_fifo/tx_fifo/memory_reg[1][5]' (FDRE) to 'u2/uart_fifo/tx_fifo/memory_reg[1][7]'
INFO: [Synth 8-3886] merging instance 'u2/uart_fifo/tx_fifo/memory_reg[0][5]' (FDRE) to 'u2/uart_fifo/tx_fifo/memory_reg[0][7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u2/x_pos_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u2/y_pos_reg[0] )
INFO: [Synth 8-3886] merging instance 'vga/rgb_reg_reg[0]' (FD) to 'vga/rgb_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'vga/rgb_reg_reg[1]' (FD) to 'vga/rgb_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'vga/rgb_reg_reg[2]' (FD) to 'vga/rgb_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'vga/rgb_reg_reg[4]' (FD) to 'vga/rgb_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'vga/rgb_reg_reg[5]' (FD) to 'vga/rgb_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'vga/rgb_reg_reg[6]' (FD) to 'vga/rgb_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'vga/rgb_reg_reg[8]' (FD) to 'vga/rgb_reg_reg[9]'
INFO: [Synth 8-3886] merging instance 'vga/rgb_reg_reg[9]' (FD) to 'vga/rgb_reg_reg[10]'
INFO: [Synth 8-3886] merging instance 'vga/rgb_reg_reg[10]' (FD) to 'vga/rgb_reg_reg[11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u2/uart_fifo/uart_inst/tx_data_reg[7] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 770.988 ; gain = 492.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|system      | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|system      | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|system      | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|system      | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|system      | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|system      | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|system      | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|system      | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 807.934 ; gain = 529.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 856.141 ; gain = 577.305
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 856.141 ; gain = 577.305
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 856.141 ; gain = 577.305
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 856.141 ; gain = 577.305
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 856.141 ; gain = 577.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 856.141 ; gain = 577.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 856.141 ; gain = 577.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 856.141 ; gain = 577.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    22|
|3     |DSP48E1 |     6|
|4     |LUT1    |     8|
|5     |LUT2    |   107|
|6     |LUT3    |    30|
|7     |LUT4    |    56|
|8     |LUT5    |    55|
|9     |LUT6    |    97|
|10    |MUXF7   |     6|
|11    |FDRE    |   236|
|12    |FDSE    |    11|
|13    |IBUF    |     2|
|14    |OBUF    |    15|
|15    |OBUFT   |    11|
+------+--------+------+

Report Instance Areas: 
+------+------------------+----------+------+
|      |Instance          |Module    |Cells |
+------+------------------+----------+------+
|1     |top               |          |   663|
|2     |  u2              |uart_echo |   442|
|3     |    uart_fifo     |uart_fifo |   407|
|4     |      rx_fifo     |fifo      |   152|
|5     |      tx_fifo     |fifo_0    |    96|
|6     |      uart_inst   |uart      |   158|
|7     |  vga             |vga_test  |   192|
|8     |    vga_sync_unit |vga_sync  |   186|
+------+------------------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 856.141 ; gain = 577.305
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 26 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 00:00:39 . Memory (MB): peak = 856.141 ; gain = 241.730
Synthesis Optimization Complete : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 856.141 ; gain = 577.305
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 856.141 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
86 Infos, 70 Warnings, 14 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 856.141 ; gain = 589.465
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 856.141 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/HWLab/Lab6/Lab6.runs/synth_1/system.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_utilization_synth.rpt -pb system_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Apr 13 14:10:32 2020...
